{
  "name": "gamestats",
  "version": "1.0.0",
  "description": "koshurTech - Game statistics tool",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js"
  },
  "author": "Harsh Handoo",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.24.0",
    "colors": "^1.4.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "fs": "^0.0.1-security",
    "ini": "^2.0.0",
    "jsonwebtoken": "^8.5.1",
    "morgan": "^1.10.0",
    "url": "^0.11.0",
    "uuid": "^8.3.2",
    "winston": "^3.3.3"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
